SMTP_MAIL_CONFIGURATION_HOST=smtp-mail.example.com
SMTP_MAIL_CONFIGURATION_PORT=587
SMTP_MAIL_CONFIGURATION_USERNAME=11111111111111
SMTP_MAIL_CONFIGURATION_PASSWORD=00000000000000

NOTIFY_NL_API_URL=https://api.notifynl.nl
NOTIFY_NL_API_SERVICE_ID=00000000-0000-0000-0000-000000000000
NOTIFY_NL_API_SECRET_KEY=11111111-1111-1111-1111-111111111111

XENTIAL_ACCOUNT_NAME=test
XENTIAL_ACCOUNT_PASSWORD=123
XENTIAL_BASEURL=http://localhost:1080
MTLS-SSLCONTEXT-AUTOCONFIGURATION=728b6a32-b315-4318-a7fb-eaee8ca0921a

BASE64-SERVER-CERTIFICATE=empty
BASE64-PRIVATE-KEY=empty
BASE64-CLIENT-CERTIFICATE=empty

SPOTLER_CLIENTID=clientId
SPOTLER_ACCOUNTID=accountId
SPOTLER_CLIENTSECRET=clientSecret
